# gestion_compte_REST

./: README.md
backend/: pom.xml
backend/src/main/java/ma/ensa/gestion_compte/: GestionCompteApplication.java
backend/src/main/java/ma/ensa/gestion_compte/controllers/: CompteController.java
backend/src/main/java/ma/ensa/gestion_compte/entities/: Compte.java  TypeCompte.java
backend/src/main/java/ma/ensa/gestion_compte/repositories/: CompteRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/ma/ensa/gestion_compte/: GestionCompteApplicationTests.java
frontend/: settings.gradle.kts
frontend/app/: build.gradle.kts
frontend/app/src/androidTest/java/ma/ensaj/gestion_compte_retrofit/: ExampleInstrumentedTest.java
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/ma/ensaj/gestion_compte_retrofit/: MainActivity.java
frontend/app/src/main/java/ma/ensaj/gestion_compte_retrofit/adapters/: CompteAdapter.java
frontend/app/src/main/java/ma/ensaj/gestion_compte_retrofit/models/: Compte.java
frontend/app/src/main/java/ma/ensaj/gestion_compte_retrofit/network/: CompteApi.java  RetrofitClient.java
frontend/app/src/main/java/ma/ensaj/gestion_compte_retrofit/services/: CompteService.java
frontend/app/src/main/res/anim/: item_slide_in.xml
frontend/app/src/main/res/drawable/: divider.xml
frontend/app/src/main/res/layout/: activity_compte.xml  dialog_add_compte.xml  form_compte.xml  item_compte.xml
frontend/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
frontend/app/src/main/res/values-night/: themes.xml
frontend/app/src/main/res/xml/: network_security_config.xml
frontend/app/src/test/java/ma/ensaj/gestion_compte_retrofit/: ExampleUnitTest.java
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
