[versions]
agp = "8.6.1"
junit = "4.13.2"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
retrofit = "2.9.0"
okhttp = "4.11.0"
jacksonDatabind = "2.15.0"
jacksonAnnotations = "2.15.0"
jacksonCore = "2.15.0"
retrofitJackson = "2.9.0"
retrofitSimplexml = "2.9.0"
jacksonDataformatXml = "2.15.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
extJunit = { group = "androidx.test.ext", name = "junit", version.ref = "junit" }  # Correction de la référence ici
espressoCore = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofitGson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttpLogging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
jacksonDatabind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jacksonDatabind" }
jacksonAnnotations = { group = "com.fasterxml.jackson.core", name = "jackson-annotations", version.ref = "jacksonAnnotations" }
jacksonCore = { group = "com.fasterxml.jackson.core", name = "jackson-core", version.ref = "jacksonCore" }
jacksonDataformatXml = { group = "com.fasterxml.jackson.dataformat", name = "jackson-dataformat-xml", version.ref = "jacksonDataformatXml" }
retrofitJackson = { module = "com.squareup.retrofit2:converter-jackson", version.ref = "retrofitJackson" }
retrofitSimplexml = { module = "com.squareup.retrofit2:converter-simplexml", version.ref = "retrofitSimplexml" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
